body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

header, footer {
    background-color: #fff;
    padding: 1em;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

main {
    padding: 2em;
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.6em;
    background-color: #007BFF;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    margin: 1em 0;
}

.button {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 0.6em 1em;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 1em;
}

.button:hover {
    background-color: #218838;
}

