# 🌍 Meertaligheid (i18n) in SocialCore

Dit document legt uit hoe je het meertaligheidsysteem in SocialCore kunt gebruiken en uitbreiden.

## 📋 Inhoudsopgave

1. [Basisgebruik](#basisgebruik)
2. [Structuur van taalbestanden](#structuur-van-taalbestanden)
3. [Taal instellen](#taal-instellen)
4. [Beschikbare hulpfuncties](#beschikbare-hulpfuncties)
5. [Placeholders gebruiken](#placeholders-gebruiken)
6. [Taalschakelaar toevoegen](#taalschakelaar-toevoegen)
7. [Nieuwe talen toevoegen](#nieuwe-talen-toevoegen)

## 🚀 Basisgebruik

Het meertaligheidssysteem is heel eenvoudig te gebruiken. De basis is de `__()` functie:

```php
// Eenvoudige vertaling
echo __('app.welcome'); // Geeft "Welkom bij SocialCore" in het Nederlands

// Vertaling met variabelen
echo __('auth.welcome_back', ['name' => 'John']); // Geeft "Welkom terug, John!" in het Nederlands
```

## 📁 Structuur van taalbestanden

Taalbestanden worden georganiseerd per taal en per categorie:

```
lang/
├── en/
│   ├── app.php       # Algemene applicatiestrings
│   ├── auth.php      # Authenticatiegerelateerde strings
│   └── ...andere categorieën...
├── nl/
│   ├── app.php
│   ├── auth.php
│   └── ...andere categorieën...
└── ...andere talen...
```

Elk bestand retourneert een array met sleutels en vertalingen:

```php
<?php
// lang/nl/app.php
return [
    'welcome' => 'Welkom bij SocialCore',
    'dashboard' => 'Dashboard',
    // ... meer vertalingen ...
];
```

## 🔄 Taal instellen

De huidige taal wordt opgeslagen in de sessie en/of cookie. Je kunt de taal op verschillende manieren instellen:

```php
// Handmatig in code de taal instellen (alleen sessie)
set_language('en');

// Taal instellen en in cookie opslaan (voor 30 dagen)
set_language('en', true);

// Taal instellen met aangepaste cookie duur (in seconden)
set_language('en', true, 60 * 60 * 24 * 7); // 1 week
```

Er is ook een ingebouwde route `/set-language` die via een POST-request de taal kan wijzigen.

## 🛠️ Beschikbare hulpfuncties

Het taalsysteem biedt de volgende functies:

```php
// Vertaling ophalen
__($key, $replace = [], $locale = null);

// Huidige taal ophalen
get_current_language();

// Standaardtaal ophalen
get_default_language();

// Taal instellen
set_language($locale, $rememberInCookie = false, $cookieDuration = 2592000);

// Alle beschikbare talen ophalen
get_available_languages();
```

## 📝 Placeholders gebruiken

Je kunt variabelen in vertalingen gebruiken met de `:variable` syntax:

```php
// In taalbestand (nl/app.php)
'greeting' => 'Hallo, :name! Welkom op :site.',

// In code
echo __('app.greeting', [
    'name' => 'John',
    'site' => 'SocialCore'
]); // Geeft "Hallo, John! Welkom op SocialCore."
```

## 🔀 Taalschakelaar toevoegen

Er is een kant-en-klare taalschakelaar component die je kunt gebruiken:

```php
// In een view bestand
include __DIR__ . '/../components/language_switcher.php';
```

## ➕ Nieuwe talen toevoegen

Om een nieuwe taal toe te voegen:

1. Maak een nieuwe map aan in de `lang/` directory (bijv. `lang/fr/` voor Frans)
2. Kopieer de bestanden uit `lang/en/` naar je nieuwe taalmap
3. Vertaal alle strings in de gekopieerde bestanden

De taal wordt automatisch beschikbaar in de taalschakelaar.

---

## 🔍 Voorbeeld van gebruik

Hier is een compleet voorbeeld van een pagina die vertalingen gebruikt:

```php
<!DOCTYPE html>
<html lang="<?= get_current_language() ?>">
<head>
    <title><?= __('app.welcome') ?></title>
</head>
<body>
    <h1><?= __('app.welcome') ?></h1>
    
    <p><?= __('auth.welcome_back', ['name' => $user->name]) ?></p>
    
    <footer>
        <?= __('app.copyright', ['year' => date('Y')]) ?>
    </footer>
</body>
</html>
```

## 🧪 Testen van vertalingen

Om te controleren of alle vertalingen aanwezig zijn, kun je het volgende script gebruiken:

```php
// Nog te implementeren: een script om ontbrekende vertalingen te vinden
```

---

Voor vragen of verbeteringen, raadpleeg de projectdocumentatie of open een issue op GitHub.